# LearningOpenGL

./: Android 3D 游戏开发教程.doc  README.md  a.gradle  build.gradle  settings.gradle
Practice1/: build.gradle
Practice1/src/androidTest/java/com/example/practice1/: ExampleInstrumentedTest.java
Practice1/src/main/: AndroidManifest.xml
Practice1/src/main/java/com/example/practice1/: MyGLRenderer.java  MyGLSurfaceView.java  OpenGLES20Activity.java  Triangle.java
Practice2/src/androidTest/java/com/example/practice2/: ExampleInstrumentedTest.java
Practice2/src/main/: AndroidManifest.xml
Practice2/src/main/java/com/example/practice2/: MyGLRenderer.java  MyGLSurfaceView.java  OpenGLES20Activity.java  Triangle.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cgf/opengllearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgf/opengllearning/activities/: MainActivity.java
app/src/main/java/com/cgf/opengllearning/base/: BaseActivity.java
app/src/main/java/com/cgf/opengllearning/renderer/: MyFirstRenderer.java  VortexRenderer.kt
app/src/main/java/com/cgf/opengllearning/widgets/: VortexView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cgf/opengllearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
practice3/src/main/: AndroidManifest.xml
practice3/src/main/java/com/example/practice3/: EffectsRenderer.java  (+3 more)
practice4/src/main/: AndroidManifest.xml
practice4/src/main/res/raw/: simple_vertex_shader.glsl
(+7 files in other folders)
